#Adempiere.properties
#Sun May 14 19:13:06 MST 2017
ADEMPIERE_FTP_SERVER=localhost
ADEMPIERE_FTP_PREFIX=my
ADEMPIERE_DATE_VERSION=2017-05-01
ADEMPIERE_DB_PASSWORD=P0z+gr3z
ADEMPIERE_JNP_PORT=1099
ADEMPIERE_DB_SYSTEM=postgres
ADEMPIERE_CERT_COUNTRY=US
ADEMPIERE_CERT_ORG_UNIT=AdempiereUser
Connection=fc7ff8bcdd51cbd87828c3621d37a2ca87dc390090c2b8d2ff81f310ec1e984a981b6b2ce96e915a67d82997d74a14fbd9ad9293321ccd24201f94d669146c497efa862d5cb673bb7416879b692427ff271131a46e5dbf395ed0e6aaf5282f61d5a718dad13d351c16387d0021baf60573ad2b9a19966378a4fa59bceac80cc564a4e85adbc7d8b6e62fa3170cd400c367d82997d74a14fb2cffb41e7ba207452913c1e90d1bd50ad613e877ab1128a7271383eeee0eb1880a8971fca8d5a36148ede393500096d3d7f7437b9dcb5977f1e55f21015a4957
ADEMPIERE_MAIL_SERVER=localhost
ADEMPIERE_DB_NAME=adempiere
ADEMPIERE_KEYSTORECODEALIAS=adempiere
ADEMPIERE_KEYSTOREPASS=myPassword
ADEMPIERE_ADMIN_EMAIL=admin@host.com
ADEMPIERE_CERT_LOCATION=myTown
ADEMPIERE_HOME=/u01/app/Adempiere
ADEMPIERE_MAIN_VERSION=Release 3.9.0
ADEMPIERE_CERT_CN=localhost
ADEMPIERE_FTP_PASSWORD=user@host.com
ADEMPIERE_MAIL_USER=
ADEMPIERE_DB_USER=adempiere
ADEMPIERE_JAVA_OPTIONS=-Xms64M -Xmx18512M
ADEMPIERE_APPS_TYPE=tomcat
ADEMPIERE_APPS_SERVER=localhost
ADEMPIERE_DB_PORT=5432
ADEMPIERE_FTP_USER=anonymous
ADEMPIERE_KEYSTOREWEBALIAS=adempiere
ADEMPIERE_DB_PATH=PostgreSQL
ADEMPIERE_SSL_PORT=4444
ADEMPIERE_WEB_ALIAS=grpservidor
ADEMPIERE_WEB_PORT=8888
ADEMPIERE_CERT_ORG=ADempiere Bazaar
ADEMPIERE_APPS_DEPLOY=/u01/app/Adempiere/tomcat/webapps
ADEMPIERE_DB_SERVER=172.16.2.33
ADEMPIERE_KEYSTORE=/u01/app/Adempiere/keystore/myKeystore
ADEMPIERE_MAIL_PASSWORD=
JAVA_HOME=/usr/lib/jvm/java-8-oracle
ADEMPIERE_DB_TYPE=PostgreSQL
ADEMPIERE_DB_VERSION=2017-05-01
ADEMPIERE_JAVA_TYPE=sun
ADEMPIERE_CERT_STATE=CA
